hibernate.connection.username=hbstudent
hibernate.connection.password=hbstudent
hibernate.connection.url=jdbc:mysql://172.17.0.2:3306/hb-05-many-to-many?useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


